﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BED29D3E-7BBF-4052-8AC5-24A9AF76B15E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ITS_61A.Core</RootNamespace>
    <AssemblyName>ITS_61A.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.12.2.1100\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\demoModel.cs" />
    <Compile Include="Exceptions\BusinessException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceDataModel\HRISDataModel\HRISPersonDataModel.cs" />
    <Compile Include="ServiceDataModel\JobSupplyOfLandDataModel\AnnoucementLandDataModel.cs" />
    <Compile Include="ServiceDataModel\LogDataModel\LisLogDataModel.cs" />
    <Compile Include="ServiceDataModel\MasterData\masterData.cs" />
    <Compile Include="ServiceDataModel\SystemManagement\insertWorker.cs" />
    <Compile Include="ServiceDataModel\SystemManagement\setting-connectDatabase_dataModel.cs" />
    <Compile Include="ServiceDataModel\SystemManagement\setting-password_dataModel.cs" />
    <Compile Include="ServiceDataModel\SystemManagement\SMTP_dataModel.cs" />
    <Compile Include="ServiceDataModel\SystemManagement\update_worker_dataModel.cs" />
    <Compile Include="Services\AuthorizationService.cs" />
    <Compile Include="ServiceDataModel\SystemManagement\notification.cs" />
    <Compile Include="Services\BaseService.cs" />
    <Compile Include="Services\DemoDataservice.cs" />
    <Compile Include="Services\HRISDataservice.cs" />
    <Compile Include="Services\IdentityUserDataservice.cs" />
    <Compile Include="Services\JobSupplyOfLandDataservicecs.cs" />
    <Compile Include="Services\LogDataService.cs" />
    <Compile Include="Services\MasterDataManagementDataservice.cs" />
    <Compile Include="Services\MenuDataservice.cs" />
    <Compile Include="Services\ReportService.cs" />
    <Compile Include="Services\SystemManagementDataservicecs.cs" />
    <Compile Include="Utils\SendMail.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>